# Include the following configuration files.

import vars.conf
import base.conf
# import colors.conf
import fonts.conf
import gaps.conf
import rofi.conf
import workspaces.conf
import containers.conf
import terminal.conf
import menus.conf
import xf86.conf
import startup.conf

## End of file