###########################
####       MENUS       ####
###########################

set $starter_menu (e)mail | (w)eechat | mu(s)ic | (m)onitor initialization | (k)eyboard initialization
set $monitor_menu (1) LVDS | (2) DP HDMI VGA LVDS | (3) HDMI VGA LVDS | (4) VGA LVDS | (5) DP HDMI LVDS | (6) DP VGA LVDS | (7) HDMI LVDS | (8) Mirror LVDS
set $mode_system (l)ock | (s)uspend | (h)ibernate | (r)eboot | (S)hutdown

mode "$starter_menu" {
  bindsym f exec firefox-developer; mode "default"
  bindsym m mode "$monitor_menu"

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+Shift+M mode "$starter_menu"

mode "$monitor_menu" {
  bindsym 1 exec --no-startup-id ~/.screenlayout/lvds.sh; mode "default"
  bindsym 2 exec --no-startup-id ~/.screenlayout/hmdi-dp-vga-lvds.sh; mode "default"
  bindsym 3 exec --no-startup-id ~/.screenlayout/dp-vga-lvds.sh; mode "default"
  bindsym 4 exec --no-startup-id ~/.screenlayout/vga-lvds.sh; mode "default"
  bindsym 5 exec --no-startup-id ~/.screenlayout/hmdi-dp-lvds.sh; mode "default"
  bindsym 6 exec --no-startup-id ~/.screenlayout/dp-lvds.sh; mode "default"
  bindsym 7 exec --no-startup-id ~/.screenlayout/hmdi-lvds.sh; mode "default"
  bindsym 8 exec --no-startup-id ~/.screenlayout/mirror-lvds; mode "default"

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym XF86Display mode "default"
}
bindsym XF86Display mode "$monitor_menu"

mode "$mode_system" {
    bindsym l exec --no-startup-id $locker; mode "default"
    bindsym s exec --no-startup-id $locker && systemctl suspend; mode "default"
    bindsym h exec --no-startup-id $locker && systemctl hibernate; mode "default"
    bindsym r exec --no-startup-id systemctl reboot; mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+$other+Shift+L mode "$mode_system"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"