####################################
####            ROFI            ####
####################################

# start rofi (a program launcher)
bindsym $mod+d exec rofi -show drun -show-icons
bindsym $mod+Shift+d exec rofi -show ssh
exec xrdb ~/.config/i3/.Xresources