####################################
####        STARTUP APPS        ####
####################################

exec_always feh --bg-fill $wallpaper1
exec firefox-developer
exec i3-sensible-terminal
exec_always --no-startup-id compton -bf
exec --no-startup-id redshift -t 6500:3000
exec --no-startup-id nm-applet

# set some nice touchpad settings
exec_always --no-startup-id xinput set-prop 20 323 1
exec_always --no-startup-id xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Natural Scrolling Enabled" 1
exec_always --no-startup-id xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Tapping Enabled" 1

# start polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh