#####################################
####       TERMINAL CONFIG       ####
#####################################

bindsym $mod+Return exec i3-sensible-terminal

# horizontal split (left/right)
bindsym $mod+Shift+H split h
bindsym $mod+Shift+$other+H split h; exec i3-sensible-terminal

# vertical split (up/down)
bindsym $mod+Shift+V split v
bindsym $mod+Shift+$other+V split v; exec i3-sensible-terminal