####################################
####      GLOBAL VARIABLES      ####
####################################

# Mod4 = Windows Key, Command Key, $mod
# Mod1 = Alt, $other

set $mod Mod4
set $other Mod1

# workspaces
set $workspace1 "1 "
set $workspace2 "2 "
set $workspace3 "3 "
set $workspace4 "4 "
set $workspace5 "5 "
set $workspace6 "6 "
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"
set $workspace0 "10"

# wallpapers
set $wallpaper1 "$HOME/.wallpapers/wallpaper-1.jpg"
set $wallpaper2 "$HOME/.wallpapers/wallpaper-2.png"
set $wallpaper3 "$HOME/.wallpapers/wallpaper-3.png"
set $wallpaper4 "$HOME/.wallpapers/wallpaper-4.png"

# locker
set $locker "i3lock -ut -i $wallpaper3"