####################################
####       XF86 SHORTCUTS       ####
####################################

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
# bindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+ unmute
# bindsym XF86AudioLowerVolume exec amixer -q set Master 5%- unmute
# bindsym XF86AudioMute exec amixer -D pulse set Master 1+ toggle -q
# bindsym XF86AudioMicMute exec amixer set Capture toggle
bindsym XF86AudioPlay exec mpc toggle && pkill --signal RTMIN+2 i3blocks
bindsym XF86AudioPause exec mpc toggle && pkill --signal RTMIN+2 i3blocks
bindsym $mod+$other+Shift+Up exec mpc toggle && pkill --signal RTMIN+2 i3blocks
bindsym XF86AudioNext exec mpc next && pkill --signal RTMIN+2 i3blocks
bindsym $mod+$other+Shift+Right exec mpc next && pkill --signal RTMIN+2 i3blocks
bindsym XF86AudioPrev exec mpc prev && pkill --signal RTMIN+2 i3blocks
bindsym $mod+$other+Shift+Left exec mpc prev && pkill --signal RTMIN+2 i3blocks
bindsym XF86MonBrightnessUp exec /usr/bin/xbacklight -inc 10
bindsym XF86MonBrightnessDown exec /usr/bin/xbacklight -dec 5
bindsym XF86PowerOff exec $locker

bindcode 107 exec gnome-screenshot


# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 2 toggle # mute sound

# Sreen brightness controls
#bindsym XF86MonBrightnessUp exec light -A 10 # increase  brightness
#bindsym XF86MonBrightnessDown exec light -U 10 # decrease  brightness
# bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
# bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness
