[bar/bar]
monitor = ${env:MONITOR:}
width = 100%
height = 42
offset-x = 0%
offset-y = 0% 
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2  
line-color = #f00

padding-left = 10
padding-right = 10

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:pixelsize=10;1

modules-left = i3
modules-center = volume mpd
modules-right = battery date xkeyboard memory cpu wlan eth powermenu

tray-position = right
tray-padding = 2
tray-transparent = true
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
