[section/bar]
monitor = ${env:MONITOR:}
width = 100%
height = 42
offset-x = 0%
offset-y = 0% 
fixed-center = true

background = ${colors.background}
foreground = ${colors.text}

line-size = 2  
line-color = #f00

lineheight = 3
separator = "  |  "

padding-left = 10
padding-right = 10

; module-margin-left = 2
; module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:pixelsize=10;1

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



[bar/top]
inherit = section/bar

modules-left = battery
modules-center = date
modules-right = powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.background}



[bar/bottom]
inherit = section/bar
bottom = true

modules-left = mpd volume pulseaudio
modules-center = i3
modules-right = xkeyboard memory cpu wireless wired