[colors]
;background = ${xrdb:color0:#222}
background = #00000000
background-alt = #2b303b
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #fff
primary = #91C7A9
secondary = #A92F41
alert = #91C7A9
underline = #A92F41