[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[section/items]
label-mode-padding = 2
label-mode-foreground = #ffffff
label-mode-background = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix = " "
format-prefix-foreground = ${colors.text}
format-prefix-underline = ${colors.underline}

label-layout = " %layout%"
label-layout-underline = ${colors.underline}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "   %free% "
label-mounted-underline = ${colors.underline}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.text}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.text}
format-underline = ${colors.underline}
label = " %percentage:2%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.text}
format-underline = ${colors.underline}
label = " %percentage_used%% "

[module/date]
type = internal/date
inherit = section/items
interval = 5

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "  "
format-prefix-foreground = ${colors.text}
format-underline = ${colors.underline}

label = " %date% %time% "

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = ${colors.underline}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.text}

[module/powermenu]
type = custom/menu

format = <label-toggle> <menu>

menu-0-0 = "  shutdown  "
menu-0-0-exec = shutdown now
menu-0-1 = "   restart  "
menu-0-1-exec = shutdown -r now
menu-0-2 = "   cancel "


label-open = 
label-close =

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

