[module/wireless]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-underline = ${colors.underline}
label-connected = " %essid% %downspeed:9% "

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.text}

[module/wired]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = ${colors.underline}
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.text}
label-connected = " %local_ip% "

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.text}
